[gd_scene load_steps=5 format=3 uid="uid://bqxvyxqhqvhxj"]

[ext_resource type="Script" uid="uid://cqnkc5o75nf4y" path="res://scripts/GameManager.gd" id="1_0k8xj"]
[ext_resource type="Script" path="res://scripts/UI/SimpleHUD.gd" id="2_3h4kl"]
[ext_resource type="PackedScene" uid="uid://bvx80a00a1b2c" path="res://scenes/Galaxy3DScene.tscn" id="4_galaxy3d"]
[ext_resource type="Script" uid="uid://b31g3nfq2kr3w" path="res://scripts/ViewportController.gd" id="5_viewport"]
[ext_resource type="PackedScene" uid="uid://main_status_panel" path="res://scenes/MainStatusPanel.tscn" id="6_status_panel"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Galaxy3DScene" parent="." instance=ExtResource("4_galaxy3d")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_0k8xj")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.047, 0.047, 0.18, 1)

[node name="SimpleHUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3h4kl")

[node name="MainStatusPanel" parent="." instance=ExtResource("6_status_panel")]
visible = false
